name = MS Dynamics SOAP Client
package = Clients
description = Provides a client to connect remote entities to MS Dynamics via SOAP.
dependencies[] = clients
core = 7.x
files[] = clients_ms_dynamics_soap.clients.inc
files[] = clients_ms_dynamics_soap.query.inc
files[] = clients_ms_dynamics_soap.fetchxml.inc
